# fix-parser-mail

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
mail/: pom.xml
mail-api/: pom.xml
mail-api/src/main/java/pl/zankowski/fixparser/mail/api/: UserMailTO.java
mail-app/: Dockerfile  pom.xml
mail-app/src/main/java/pl/zankowski/fixparser/mail/: MailApplication.java  MailConfiguration.java
mail-app/src/main/resources/: application.properties  log4j2.xml
mail-app/src/main/resources/i18n/: messages_pl.properties
mail-app/src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
mail-core/: pom.xml
mail-core/src/main/java/pl/zankowski/fixparser/mail/core/: MailConfigurationProperties.java
mail-rest-client/: pom.xml
mail-rest-client/src/main/java/pl/zankowski/fixparser/mail/restclient/: RestClientMailService.java
mail-spi/: pom.xml
mail-spi/src/main/java/pl/zankowski/fixparser/mail/: MailService.java
mail/src/main/java/pl/zankowski/fixparser/mail/core/: DefaultMailService.java  MailRestController.java
