<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>pl.zankowski.fixparser</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Fix Parser Mail</name>
    <description>Mailing module for Fix Parser</description>
    <url>https://github.com/OpenBlazar/fix-parser-mail.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>WojciechZankowski</id>
            <name>Wojciech Zankowski</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/OpenBlazar/fix-parser-mail.git</connection>
        <developerConnection>scm:git:git@github.com:OpenBlazar/fix-parser-mail.git
        </developerConnection>
        <url>https://github.com/OpenBlazar/fix-parser-mail.git</url>
        <tag>master</tag>
    </scm>

    <modules>
        <module>mail-api</module>
        <module>mail-spi</module>
        <module>mail-rest-client</module>
        <module>mail</module>
        <module>mail-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>pl.zankowski.fixparser</groupId>
                <artifactId>mail-spi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.zankowski.fixparser</groupId>
                <artifactId>mail</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.zankowski.fixparser</groupId>
                <artifactId>mail-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.zankowski.fixparser</groupId>
                <artifactId>core-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.zankowski.fixparser</groupId>
                <artifactId>core-swagger</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>